{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib\\commons-9.0.0.jar",
        "lib\\slf4j-api-2.0.17.jar",
        "c:\\Users\\brunn\\OneDrive\\Documentos\\Projeto FInal - POO\\ProjetoFinalPOO\\lib\\io-9.0.0.jar",
        "c:\\Users\\brunn\\OneDrive\\Documentos\\Projeto FInal - POO\\ProjetoFinalPOO\\lib\\gson-2.12.1.jar",
        "c:\\Users\\brunn\\OneDrive\\Documentos\\Projeto FInal - POO\\ProjetoFinalPOO\\lib\\layout-9.0.0.jar",
        "c:\\Users\\brunn\\OneDrive\\Documentos\\Projeto FInal - POO\\ProjetoFinalPOO\\lib\\kernel-9.0.0.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}
